spring.application.name=config-client

# 配置服务注册中心
eureka.client.serviceUrl.defaultZone=http://open.eureka.yuqiyu.com/eureka/

# 开启通过服务来访问Config Server的功能
spring.cloud.config.discovery.enabled=true
# 指定Config Server注册的服务名
spring.cloud.config.discovery.service-id=config-server
# 定位Git中的资源
spring.cloud.config.profile=dev


server.port=8012